* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

.hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

nav {
    background: rgba(11, 37, 48, 0.8); /* Transparent blue background */
    width: 100%;
    padding: 4px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky; /* Changed from relative to sticky */
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; 
}



nav ul {
    width: 100%;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #1c1b1b;
    text-decoration: none; /* Remove underline by default */
}

nav ul li a:hover {
    text-decoration: none; /* Remove underline when hovering */
}

.logo {
    font-size: 1rem;
    color: #f7f7f7;
    font-weight: 200;
    cursor: default;
    text-decoration: none;
    white-space: nowrap; /* Ensures the text stays in one line */
    }
    .logo:hover {
        text-decoration: none;
    }

.user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 380px;
}

.sub-menu {
    background: #fff;
    padding: 20px;

}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 1%; /* Adjusted right property */
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
    text-transform: capitalize;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 20px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}
body {
    background-color: #f9f9fa
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}


.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#55cad2), to(#117ea1));
    background: linear-gradient(to right, #526f99, #5f9591);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 5px;
}

.img-radius {
    border-radius: 5px;
}

h6 {
    font-size: 18px;
}



@media only screen and (min-width: 1400px){
p {
    font-size: 18px;
    margin-top: 10px;
}
}

.card-block {
    padding: 2rem;
}

.m-b-20 {
    margin-bottom: 10px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 45px;
}

.m-b-10 {
    margin-bottom: 12px;
}

.text-muted {
    color: #6d70739a !important;
    margin-left: 20px;
    text-transform: capitalize;
}

.b-b-default {
    border-bottom: 3px solid #2c2828;
}


.f-w-600 {
    font-weight: bolder;
    font-size: 20px;
    text-transform: uppercase;
    margin-left: 4px;
}

/* Modal Overlay */
.modal-overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 550px;
    margin-top: 50px;
}

.modal {
    background-color: rgba(22, 18, 18, 0.534); /* semi-transparent white background */
    padding: 20px;
    color: #f9f9fa;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(3, 233, 202, 0.533); /* example box shadow for a better look */
    text-align: center;
    max-width: 80%; /* adjust as needed */
    max-height: 80%; /* adjust as needed */
    overflow: auto; /* enable scrolling if content exceeds max height */
}

.modal h2,
.modal label {
    margin-bottom: 15px; /* Add spacing between headings and labels */
}

.modal input[type="text"],
.modal input[type="email"] {
    width: calc(100% - 22px); /* Adjust width for input padding and border */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.modal .close {
    position: absolute;
    top: 0;
    left: 4px;
    font-size: 50px;
    font-weight: bolder;
    cursor: pointer;
    padding: 10px; /* Add padding to increase clickable area */
    color: #0b0304e3; 
}

.modal input[type="submit"] {
    background-color: #178079;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.modal input[type="submit"]:hover {
    background-color: #062836;
}

.modal .message {
    color: #16d7c7;
    font-size: 0.9rem;
    margin-top: 10px;
} 

#but{
    background: #7db4be;
    border: 2px solid #062836;
    padding: 8px;
    display: flex;
    margin-left: 1300px;
    color: #363434d5;
}