* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

.hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

nav {
    background: rgba(11, 37, 48, 0.8); /* Transparent blue background */
    width: 100%;
    padding: 4px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky; /* Changed from relative to sticky */
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; /* Ensure the navbar appears above other content */
    margin-bottom: 30px;
}



nav ul {
    width: 100%;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #1c1b1b;
    text-decoration: none; /* Remove underline by default */
}

nav ul li a:hover {
    text-decoration: none; /* Remove underline when hovering */
}

.logo {
    font-size: 1rem;
    color: #f7f7f7;
    font-weight: 200;
    cursor: default;
    text-decoration: none;
    white-space: nowrap; /* Ensures the text stays in one line */
    }
    .logo:hover {
        text-decoration: none;
    }

.user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 380px;
}

.sub-menu {
    background: #fff;
    padding: 20px;

}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 1%; /* Adjusted right property */
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
    text-transform: capitalize;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 20px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}
section {
    min-height: calc(100vh - 30px); /* Adjusted height to make space for the nav */
    padding: 20px 7% 1rem; /* Adjusted padding-top to create space below the nav */
}   

.home {
    padding-top: 0.5px; /* Add padding at the top of home */
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 550;
}

.home-content p {
    margin-top: 20px;
    font-size: 1.4rem;
}

.home .profession-container {
    position: absolute;
    top: 55%;
    right: 100px;
    transform: translateY(-50%);
    width: 450px; /* Adjusted width */
    height:500px; /* Adjusted height */
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px; /* Adjusted width */
    height: 350x; /* Adjusted height */
    border-radius: 100%;
}


.profession-img {
    width: 100%;
    height: 100%;
}

#logout {
    border: 5px solid #a39154;
    margin: 30px 80px 0;
    margin-left: 200px;
}

.btn {
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    color: #184c62;
    text-decoration: none;
    transition: all 1s ease;
    text-transform: uppercase;
    border: 2px solid #a39154;
    border-radius: 100px;
    cursor: pointer;
}

#logout:hover {
    background-color: #a39154;
    border: 5px solid #184c62;
    color: #f7f7f7;
}

