/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #f9fbe7;
    margin: 15% auto;
    padding: 50px; /* Increase padding for larger fields */
    border: 1px solid #888;
    width: 30%;
    text-align: center; /* Center align text */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center align items horizontally */
    border-radius: 20px; /* Rounded corners */
    position: relative; /* Make the close button position relative to the modal content */
}

.modal-content input[type="text"] {
    width: 100%; /* Set width to 100% for input fields */
    padding: 10px; /* Increase padding for input fields */
    margin-bottom: 15px; /* Add margin bottom for spacing between fields */
    font-size: 16px; /* Increase font size for input fields */
    border-radius: 10px; /* Rounded corners for input fields */
}

.close {
    color: #aaa;
    position: absolute; /* Position the close button absolutely */
    top: 20px; /* Adjust top position */
    right: 30px; /* Adjust right position */
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(255, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    margin-bottom: 10px;
}

.form-group label {
    flex: 1;
    margin-right: 10px;
}

.form-group input {
    flex: 2;
}

h2 {
    margin-top: 10px;
}
