/* Import Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

/* Import Google Fonts (Poppins) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* Import Bootstrap */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css');
* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

.hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: rgba(156, 153, 153, 0.1); /* Transparent background */
    background-size: cover;
    background-position: center;
}

nav {
    background: rgba(11, 37, 48, 0.8); /* Transparent blue background */
    width: 100%;
    padding: 4px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky; /* Changed from relative to sticky */
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; /* Ensure the navbar appears above other content */
    margin-bottom: 30px;
}



nav ul {
    width: 100%;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #2c2b2b;
    text-decoration: none; /* Remove underline by default */
}

nav ul li a:hover {
    text-decoration: none; /* Remove underline when hovering */
}

.logo {
    font-size: 1rem;
    color: #f7f7f7;
    font-weight: 200;
    cursor: default;
    text-decoration: none;
    white-space: nowrap; /* Ensures the text stays in one line */
    }
    .logo:hover {
        text-decoration: none;
    }

.user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
.sub-menu-link:hover {
    display: flex;
    align-items: center;
    text-decoration: none; /* Remove text decoration */
    color: #525252;
    margin: 12px 0;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 280px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 380px;
    width: 280px;
}

.sub-menu {
    background: #fff;
    padding: 20px;

}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 1%; /* Adjusted right property */
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
    text-transform: capitalize;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 20px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.container {
    display: flex;
    padding: 80px;
    flex-direction: column;
    justify-content: center;
    background-image: url('doc.jpg'); /* Background image */
    background-size: cover; /* Ensure the background image covers the entire container */
    background-position: center; /* Center the background image within the container */
    margin-top: 50px;
    width: 60%;
    min-width: 400px;
    background-color: rgba(156, 153, 153, 0.403); /* Transparent background */
    border: 5px solid #000; /* Add a border with desired color and width */
    border-radius: 50px;
}



.title-container > h1 {
    color: #ffffffe0;
    font-weight: 900;
    font-size: 65px;
    text-shadow: 2px 5px #100404e4;
    margin-bottom: 15px;
    text-transform: capitalize;
    margin-top: 10px;
}

.title-container > button {
    font-size: 20px;
    width: 170px;
}

.btn-dark {
    color: #b6c75f;
}

.btn.btn-success {
    background: #3d9970;
    color: #fff;
}

.wrapper {
    background-color: #ffffff;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 20px 40px;
    border-radius: 15px;
    border: 3px solid;
    box-shadow: 0 15px 25px rgba(3, 3, 45, 0.399);
}

.toggle {
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    color: #141444d7;
    text-transform: capitalize;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 0;
}

.toggle span{
    font-size: 23px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.content {
    position: relative;
    font-size: 16px;
    text-align: justify;
    line-height: 35px;
    height: 0;
    font-size: 20px;
    overflow: hidden;
    transition: all 1s;
}

.action-button img {
    width: 20px;
    color: crimson;
}