* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background-image: url('aa.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}



nav {
    background: #184c62;
    width: 100%;
    padding: 5px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 30px;
}

nav ul {
    width: 100%;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.logo {
    font-size: 1rem;
    color: #f7f7f7;
    font-weight: 200;
    cursor: default;
    margin-right: auto;
    text-decoration: none;
}

.user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 380px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 1%; /* Adjusted right property */
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
    text-transform: capitalize;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 20px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.contain{
    border: 2px solid #a3a6a781;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 75px;
}

h2 {
    margin-bottom: 50px;
    color: #06061d;
    font-weight: bold;

    margin-top: 95px;
    display: flex;
    justify-content: center;


}
h3 {
    color: #5f6f5f;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

label {
    font-weight: bold;
    color: #5f6f5f;
}

select, button {
    padding: 8px;
    font-size: 16px;
    margin-top: 5px;
}

button {
    background-color: #73b350;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px; /* Adjust the value to control the roundness */
    padding: 5px 10px; /* Add padding for better appearance */
}

button:hover {
    background-color: #23cbda;
}


#subSymptom {
    margin-top: 10px;
}

#generalUserInterface, #doctorInterface {
    margin-top: 20px;
}

#symptomList {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

#symptomListView {
    list-style-type: none;
    padding: 0;
}

#symptomListView li {
    margin-bottom: 5px;
}

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 50px;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        color: black;
    }

.search-container {
        float: right;
        margin-top: 10px;
    }

    .search-container input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-bottom: 10px;
        margin-right: 16px;
        background: #69c793;
        font-size: 15px;
        border: none;
        cursor: pointer;
        size: 35px;
    }

    

    /* Modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #f9fbe7;
        margin: 15% auto;
        padding: 50px; /* Increase padding for larger fields */
        border: 1px solid #888;
        width: 30%;
        text-align: center; /* Center align text */
        display: flex; /* Use flexbox */
        flex-direction: column; /* Align items vertically */
        align-items: center; /* Center align items horizontally */
    }

    .modal-content input[type="text"] {
        width: 100%; /* Set width to 100% for input fields */
        padding: 10px; /* Increase padding for input fields */
        margin-bottom: 15px; /* Add margin bottom for spacing between fields */
        font-size: 16px; /* Increase font size for input fields */
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 30px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: rgb(0, 0, 0);
        text-decoration: none;
        cursor: pointer;
    }

    .modal-content form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    margin-bottom: 10px;
}

.form-group label {
    flex: 1;
    margin-right: 10px;
}

.form-group input {
    flex: 2;
}