/* General styles */
:root {
    --primary-color: #4527a0; /* Dark purple */
    --secondary-color: #ff4081; /* Pink */
    --background-color: #f9fbe7; /* Light yellowish green */
    --text-color: #1f1f1f; /* Dark gray */
    --button-text-color: #ffffff; /* White */
}

/* Message */
.message {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--button-text-color);
    font-size: 1.2rem;
    box-shadow: 0 8px 20px rgba(0, 128, 128, 0.6);
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Container */
#contain {
    min-height: 100vh;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Form */
.form-container form {
    width: 50%;
    max-width: 300px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(69, 39, 160, 0.4); /* Dark purple shadow */
    background-color: #fff;
    text-align: center;
    border-radius: 20px;
    animation: scaleIn 0.8s ease forwards;
}


@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Buttons */
.btn {
    background-color: var(--primary-color);
    color: var(--button-text-color);
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background-color: var(--secondary-color);
}

/* Form inputs */
.form-container form .box,
.form-container form select {
    width: calc(100% - 20px);
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
    color: var(--text-color);
    margin: 20px 0;
    background-color: #f7fce9;
}

/* Adjust the width of the select element */
.form-container form select {
    width: 100%;
}

/* Links */
p a {
    color: var(--primary-color);
    text-decoration: none;
}

p a:hover {
    background-color: var(--secondary-color);
    color: var(--button-text-color);
    padding: 10px;
    border: none;
    transition: all 0.4s ease;
    border-radius: 10px;
}

