:root {
    --primaryColor: #a18f09;
    --sorftColor: #ddf6fe;
    --whiteColor: #f5f5f5;
    --blackColor: #222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: auto;
    background: #eceaff;
}

.header {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/header.jpeg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 3%;
    border-radius: 30px;
    max-height: 380px;
    color: var(--whiteColor);
}

.header {
    font-size: 48px;
    letter-spacing: 1.5;
}

.header-desc {
    font-size: 14px;
    letter-spacing: 1;
    text-align: center;
}

.search {
    width: 60%;
    height: 50px;
    background-color: var(--whiteColor);
    margin-top: 5%;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.search input {
    width: 80%;
    height: 100%;
    padding: 1% 3%;
    background: transparent;
    border: none;
}

.search button {
    width: 20%;
    min-width: 100px;
    height: 100%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.search button:hover {
    background-color: var(--blackColor);
}

.faq {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 3%;
}

.faq-name {
    flex: 0.5;
    padding: 2% 2% 0 0;
}

.faq-header {
    padding: 5% 0 0 0;
    font-size: 40px;
    letter-spacing: 2;
}

.faq-img {
    width: 100%;
    max-width: 400px;
}

.faq-box {
    flex: 1;
    min-width: 400px;
    padding: 2% 0 15% 4%;
    border-left: 2px solid var(--primaryColor);
}

.faq-wrapper {
    width: 100%;
    padding: 1.5rem;
    border-bottom: 1px solid var(--blackColor);
}

.faq-title {
    display: block;
    position: relative;
    width: 100%;
    letter-spacing: 1.2;
    font-size: 24px;
    font-weight: 600;
    color: var(--primaryColor);
}

/* creating arrow */
.faq-title:after {
    width: 10px;
    height: 10px;
    content: "";
    float: right;
    border-style: solid;
    border-width: 2px 2px 0 0;
    transform: rotate(135deg);
    transition: 0.4s ease-in-out;
}

.faq-detail {
    line-height: 3;
    letter-spacing: 1;
    max-height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    font-size: 13px;
}

.faq-trigger {
    display: none; 
}

.faq-trigger:checked + .faq-title + .faq-detail {
    max-height: 500px;
}

.faq-trigger:checked + .faq-title:after {
    transform : rotate(45deg);
    transition: 0.4s ease-in-out
}

.overview {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
}

.overview p {
    line-height: 2;
    font-size: 20px;
}

.preventive {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.preventive-title {
    color: #333;
    text-align: center;
}

.preventive-description {
    font-size: 16px;
    line-height: 1.5;
}

.preventive-section {
    margin-top: 20px;
}

.preventive-section h2 {
    color: #555;
    font-size: 18px;
    margin-bottom: 10px;
}

.preventive-section p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.container {
    /* background-image: url('images/background.jpg'); */
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: #000000;
    text-align: center;
    border-radius: 30px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}
h2 {
    font-size: 1.8em;
    margin-top: 30px;
    margin-bottom: 15px;
}
p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}
.section {
    margin-bottom: 50px;
}
.section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}