* {
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;
}



.hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: rgba(156, 153, 153, 0.1); /* Transparent background */
    background-size: cover;
    background-position: center;
}

nav {
    background: rgba(11, 37, 48, 0.8); /* Transparent blue background */
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky; /* Changed from relative to sticky */
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; 
    margin-bottom: 5PX;
}

nav ul {
    width: 100%;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #1d1c1c;
    text-decoration: none; /* Remove underline by default */
}

nav ul li a:hover {
    text-decoration: none; /* Remove underline when hovering */
}

.logo {
    font-size: 1rem;
    color: #f7f7f7;
    font-weight: 200;
    cursor: default;
    text-decoration: none;
    white-space: nowrap; /* Ensures the text stays in one line */
}

.logo:hover {
    text-decoration: none;
}

.user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 380px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 1%; /* Adjusted right property */
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
    text-transform: capitalize;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2a2a72; /* Dark blue text color */
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #d0e0f0; /* Light blue background */
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 20px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f8ff; /* Alice blue background */
    margin-bottom: 5PX;
}

.box {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    max-width: 1200px;
    width: 67%;
}

.faq-image {
    max-width: 330px;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 15px; /* Adjust as needed */
    border-bottom-left-radius: 15px; /* Adjust as needed */
    border: 2px solid #4b4089; /* Dark blue border */
    opacity: 0.8; /* 50% transparency */
}



.faq-content {
    padding: 20px;
    border-top-right-radius: 15px; /* Adjust as needed */
    border-bottom-right-radius: 15px; /* Adjust as needed */
    flex-grow: 1;
    border: 2px solid rgba(25, 25, 26, 0.358); /* Gray border */
}

.faq-header {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
    background-color: #4b4089; /* Dark blue background */
    padding: 10px;
    border-radius: 3px;
    text-align: center; /* Center the text */
}

.faqs {
    margin-top: 20px;
}
/* Common styles */
.faqs details {
    margin-bottom: 10px;
    border: 1px solid #5061aa; /* Medium blue border */
    border-radius: 8px;
    overflow: hidden;
}

.faqs summary {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    cursor: pointer;
    background: #f0f2f3; /* Light gray background */
    padding: 6px;
    color: #0b0909; /* Dark text color */
}

.faqs .wrapper {
    margin-bottom: 20px;
    border-radius: 15px;
    border: 3px solid #4b4089;  /* Dark gray border */
    overflow: hidden;
    width: 650px;
    padding: 1px; /* Changed initial padding to 5px */
    transition: padding 0.5s; /* Added transition for padding */
}

.faqs .wrapper input {
    display: none;
}

.faqs .wrapper label {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    cursor: pointer;
    background: #fff; /* Light gray background */
    padding: 6px;
    color: #0b0909; /* Dark text color */
}

.faqs .wrapper label::after {
    content: '+';
    margin-right: auto;
    font-size: 1.5em;
    transition: transform 0.5s;
}

.faqs .wrapper:hover label::after {
    color: #10100c;
    transform: rotate(45deg);
}

.faqs .wrapper input:checked + label::after {
    content: '-';
    transform: rotate(180deg);
    font-size: 3em;
    margin-bottom: 50px;
}

.faqs .wrapper label h2 {
    background: #4b4089;
    border-radius: 50px;
    color:  #95f0f0;
    width: 50px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faqs .wrapper input:checked + label h2 {
    transform: translateX(550px); /* Adjust as needed for desired position */
}

.faqs .wrapper .content p {
    display: flex;
    font-size: 18px;
    
    justify-content: space-around;
}

.faqs.wrapper input:checked + label h2 {
    color: #242422;
    background: #b3b82c43; /* Light greenish-blue background */
    width: 50px;
    height: 50px;
    border-radius: 20px;
    position: absolute;
    margin-left: 450px;
    font-size: 3em;
}

.faqs .wrapper input:checked ~ .content {
    max-height: 1000px;
    transition: max-height 0.5s ease-in-out;
}

.faqs .wrapper input:checked + label h3 {
    font-weight: 300;
    font-size: 20px;
    text-transform: capitalize;
    color: rgba(7, 7, 3, 0.878); /* Dark text color */
    z-index: 2;
}

.faqs .wrapper label h3 {
    flex: 1;
    font-weight: 300;
    color: #0b0909; /* Dark text color */
    position: relative;
    align-self: center;
    margin-left: 20px;
}

.faqs .wrapper .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    background-color:#e6fff1; 
}

.faqs .wrapper .content p {
    padding: 15px;
    background-color:#e6fff1; 
    border-top: 5px solid  #4b4089;
    border-radius: 2px;
}
